{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LOCALHOST\\SQLEXPRESS2019;Initial Catalog=yellow;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CtsAcs": {
    "scKey": "3B88EB13A3746FA92C3426813525B698E057277E0B41E3368CC7A3A6799CF93F90281EEE99F52F3089653FB8FBF58A23699DF397CCE39B39039BFECEE25E247C"
  }
}
